# qa_intern_assessment

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CustomerPage.java  LoginPage.java  OrderPage.java  ProductMenuPage.java  ProductPage.java  SalesPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java
src/main/resources/: config.properties  extent-config.xml  extent.properties
src/test/java/com/juketestautomation/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  SalesSteps.java
src/test/resources/features/: SalesMasterData.feature
test-output/ExtentReport/: ExtentReport_2026.01.17.18.15.46.html
test-output/cucumber-reports/: cucumber-html-report.html  cucumber.json
