# Application Configuration
base.url=https://test-qa-juke.odoo.com/
browser=chrome
implicit.wait=10
explicit.wait=20

# Login Credentials
username=testing@yopmail.com
password=123
database=test-qa-juke

# Test Data
default.customer.name=Injas Mahendra Berutu
default.product.name=Razer Gaming Laptop
