extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/ExtentReport/ExtentReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/

extent.reporter.pdf.start=false
extent.reporter.json.start=false

systeminfo.os=Windows 11
systeminfo.browser=Chrome
systeminfo.environment=QA
systeminfo.appname=Odoo Sales Module

